# chatServer

./: pom.xml  readme.md  test.txt  test1分支.txt  新建文本文档.txt
src/main/java/com/example/chatserver/: ChatserverApplication.java
src/main/java/com/example/chatserver/bean/: FriendsInformation.java  LoginInformation.java  Message.java  MessageInformation.java  User.java
src/main/java/com/example/chatserver/component/: ApplicationRunnerImpl.java
src/main/java/com/example/chatserver/config/: CorsConfiger.java  RedisConfig.java
src/main/java/com/example/chatserver/controller/: FileOperatorController.java  RegisterAndLoginController.java  SocketController.java
src/main/java/com/example/chatserver/dao/: FriendsInformationDao.java  LoginInformationDao.java  MessageInformationDao.java  UserDao.java
src/main/java/com/example/chatserver/enums/: LoginInformationEnum.java  RedisEnum.java  ResponseCode.java  ResponseMessage.java  SocketEnum.java  VerificationCodeEnum.java
src/main/java/com/example/chatserver/interceptor/: UserInterceptor.java
src/main/java/com/example/chatserver/pojo/: MessagePojo.java  ResponsePojo.java  SocketServerPojo.java  SocketThreadPojo.java  UserPojo.java
src/main/java/com/example/chatserver/service/: FriendsService.java  RegisterAndLoginService.java
src/main/java/com/example/chatserver/socket/: SocketServer.java  SocketThread.java
src/main/java/com/example/chatserver/utils/: ApplicationContextProvider.java  FileUtils.java  RedisUtils.java  SessionUtils.java  SmsUtil.java  VerificationCode.java  VerificationCodeUtil.java
src/main/resources/: application.yml
src/test/java/com/example/chatserver/serviceTest/: ServiceTest.java
